<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
	<link rel=icon href=/favicon.ico>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
        integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>
    <script src=https://unpkg.com/vue-select@latest></script>
    <link rel=stylesheet href=https://unpkg.com/vue-select@latest/dist/vue-select.css crossorigin=anonymous>
    <title>CYOA Plus</title>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" crossorigin="anonymous">
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css crossorigin=anonymous>
    <link href=css/app.df7ca14c.css rel=preload as=style>
    <link href=css/chunk-vendors.58637379.css rel=preload as=style>
    <link href=js/app.c533aa25.js rel=preload as=script>
    <link href=js/chunk-vendors.59af3576.js rel=preload as=script>
    <link href=css/chunk-vendors.58637379.css rel=stylesheet>
    <link href=css/app.df7ca14c.css rel=stylesheet>
    <link href=css/loading.css rel=stylesheet>
</head>
<body><noscript><strong>We're sorry but the CYOA doesn't work properly without JavaScript enabled.
            Please enable it to continue.</strong></noscript>
    
  <div id=indicator> Now Loading </div>
  <div id="lm" style="display:none"><div id=app></div></div>
  <script>{async function fetchData(e) {
		try {
			const r = await fetch(e);
			const d = await r.json();
		} catch (error) {
			console.log(error);
		} finally {		
			document.getElementById('lm').style.display = "block";
			document.getElementById('indicator').remove();
		}
	}
	fetchData('project.json');
	}</script>
  <script src=js/html-to-image.min.js></script>
  <script src=js/chunk-vendors.59af3576.js></script>
  <script src=js/app.c533aa25.js></script>
</body>
</html>