body
{
  margin:0;
  padding:0;
  background:#232428;
}
#indicator
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  padding-top:40px;
  padding-bottom: 40px;
  line-height:30px;
  font-family:sans-serif;
  font-size:18px;
  color:#d5c999;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
#indicator:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:104%;
  height:104%;
  border:3px solid transparent;
  border-top:3px solid #d5c999;
  border-right:3px solid #d5c999;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

